# Spring Boot DataSource Configuration (for Dockerized MySQL)
spring.datasource.url=jdbc:mysql://mysql-container:3306/ecommjava?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Custom DB Properties (required for beans using ${db.*} placeholders)
db.url=jdbc:mysql://mysql-container:3306/ecommjava?createDatabaseIfNotExist=true
db.username=user
db.password=userpassword
db.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

